{
  "name": "daily-spend",
  "version": "1.0.0",
  "description": "app to track my daily spend money",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "armanrozika",
  "license": "MIT"
}
